<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../static/css/style.css"> -->
    <title>27 November 2022</title>
</head>

<body>
    <style>
        body,
        html {
            background-image: url("../static/megha.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .homeContent {
            position: fixed;
            left: 25%;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            background-color: white;
            opacity: 80%;
            width: 50%;
            border-radius: 10px;
            margin-top: 100px;
        }

        button {
            background-color: rgb(116, 116, 116);
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: aliceblue;
        }

        button:hover {
            background-color: rgb(65, 65, 65);
            transition: 0.3s;
        }

        a {
            text-decoration: none;
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            opacity: 90%;
        }
    </style>
    <div class="homeContent">
        <h1 class="title">HELLOOOO</h1>
        Dear Megha,
        <!-- <button><a href="{{ url_for('register') }}">Register</a></button> -->
        <br><br>
        Happiest birthday, you're super talented and this local tunnelled website
        does not do justice to what you deserve!

        So here's a very heartfelt paragraph:
        Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem 
        ipsum lorem ipsum lorem ipsum lorem ipsum. 
        Samjhi? Samjhi.
        Okay on a serious note, you're joyous, an absolute vibe, ek dum dhamaka! We
        make a great team :) so I can only hope for your companionship many
        years into the next phases of our lives. 
        Lots of love. Many a stuff incoming on this special day! 

        This is your space on the World Wide Web, with lots of love from both of us,
        and of course, the internet. Happy Birthday Megha. ❤.
         
        <!-- <button><a href={{ url_for('login') }}>Login</a></button> -->
    </div>
</body>

</html>